<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search jobs</title>
    <style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
  margin: 20px 25px;
}

.row {
    height: 25px;
    vertical-align: bottom;
}
.apply_but{
font-size:18px;
 margin-left:80%;
 color:white;
 background-color:green;
 border-radius:10px;
 padding:5px;
 width:85px;
 }

 .search_tab{
 padding:5px;
 width:40%;
 margin-left:20px;
border-radius:10px;
 font-size:15px;
 border:2px solid black;}
 .search_but
 {
 margin-right:15px;
 margin-left:10px;
 color:white;
 padding:5px;
 width:14%;
 border-radius:10px;
 background-color:blue;
 font-size:18px;
 border:2px solid black;}
 .error_disp
 {
 margin-left:30%;
 margin-top:25px;
 color:red;}
</style>
</head>
<body>
  
<h1>Search Job</h1>

<form action="search_job" method="POST">
    {% if input_value %}
    <div class="search">
    <input type="text" size=90 class="search_tab" name="search_job" value="{{input_value}}" required>
    {% else %}
    <input type="text"  class="search_tab" placeholder='search here'name="search_job" size="120" width="40" required>
    {% endif %}
    <input type="submit" class="search_but" name="search" value="search" >
    </div>
</form>
{% if job_list %}
  <form action="apply_search" method="POST">

     {% for job in job_list %}

      <div class="card">

    <table>
    	<tr>
        	<td>
            	<img src="https://www.iconbunny.com/icons/media/catalog/product/cache/2/thumbnail/600x/1b89f2fc96fc819c2a7e15c7e545e8a9/2/8/2875.12-job-opening-icon-iconbunny.jpg" style="width:100px; height:100px; border-radius:50px">
            </td>
            <td style="width: 100%;">
            	<table style="width: 100%; margin-left:20px">
            		<tr class="row">

                  <td><label style="font-size:20px; font-weight:bold">{{job.2}}</label><td></tr>
                    <tr class="row">
                    	<td style="width: 33%"><i><b>Location:</b></i> {{job.6}}</td>
                    	<td style="width: 33%"><i><b>Vacancies:</b></i> {{job.7}}</td>
                        <td style="width: 33%"><i><b>Scale:</b></i> {{job.11}}</td>
                    </tr>



                    <tr class="row">
                    	<td style="width: 33%"><i><b>Time Limit:</b></i>{{job.9}} </td>
                    	<td style="width: 33%"><i><b>Experience:</b></i> {{job.8}}</td>
                        <td style="width: 33%"><i><b>Salary:</b></i> {{job.5}}</td>
                    </tr>
                    <tr class="row"><td><i><b>Skills:</b></i> {{job.4}}</td>
                    <tr class="row"><td><i><b>Description:</b></i></td>
                    <tr><td>{{job.3}}</td></tr>

                    <tr class="row">

                      <td><i><b>Contact Number:</b></i> {{job.10}}</td>

                </table>
            </td>
       	</tr>
    </table>
               <button class="apply_but" name="Apply_search_job" value="{{job[0]}}">Apply </button>

  </div>
      {% endfor %}

  </form>
{% else %}
{% if yes %}
  <p class="error_disp"> No Results</p>
{% endif %}
{% endif %}

</body>
</html>